
#Database configuration
db.tracking.url = jdbc:mysql://localhost:3306/
db.tracking.dbname = tracking
db.tracking.driver.name = com.mysql.jdbc.Driver
db.tracking.dbusername = root
db.tracking.dbpassword = root
